# CommonArchitecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/view9/couriercustomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/view9/tia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view9/couriercustomer/application/dagger/: AppComponent.java  AppScope.java  CourierCustomerApplication.java
app/src/main/java/com/view9/couriercustomer/application/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/view9/couriercustomer/application/networkModels/: ApiConfig.java  ApiInterface.java  ApiManager.java  CourierCustomerNetwork.java  RestServiceGenerator.java
app/src/main/java/com/view9/couriercustomer/ext/: AppUtils.java  DataHolder.java
app/src/main/java/com/view9/couriercustomer/ext/bus/: RxBus.java
app/src/main/java/com/view9/couriercustomer/ext/storage/: PreferencesManager.java
app/src/main/java/com/view9/couriercustomer/ext/widgets/: YourScrollableViewPager.java
app/src/main/java/com/view9/couriercustomer/ui/activities/OrderStatus/: OrderAdapter.java  OrderListActivity.java  OrderParams.java  OrderViewHolder.java
app/src/main/java/com/view9/couriercustomer/ui/activities/OrderStatus/dagger/: OrderComponent.java  OrderModule.java  OrderScope.java
app/src/main/java/com/view9/couriercustomer/ui/activities/login/: LoginActivity.java  LoginParams.java
app/src/main/java/com/view9/couriercustomer/ui/activities/splash/: CameraActivity.java  DigitalSignatureActivity.java  SplashActivity.java
app/src/main/java/com/view9/couriercustomer/ui/activities/trace/: TraceActivity.java  TraceParams.java
app/src/main/java/com/view9/couriercustomer/utils/: Constants.java  CourierTypeAdapterFactory.java  EndlessRecyclerViewScrollListener.java  GeneralUtils.java  GridItemDecoration.java  PreferencesManager.java
app/src/main/java/com/view9/couriercustomer/utils/widgets/: MonteseratBoldTextView.java  MonteseratRegularEditText.java  MonteseratRegularTextView.java
app/src/main/java/com/view9/tia/application/dagger/: AppApplication.java  AppComponent.java  AppScope.java
app/src/main/java/com/view9/tia/application/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/view9/tia/application/networkModels/: ApiConfig.java  ApiInterface.java  ApiManager.java  AppNetwork.java  RestServiceGenerator.java
app/src/main/java/com/view9/tia/ext/: AppUtils.java  DataHolder.java
app/src/main/java/com/view9/tia/ext/bus/: RxBus.java
app/src/main/java/com/view9/tia/ext/storage/: PreferencesManager.java
app/src/main/java/com/view9/tia/ext/widgets/: YourScrollableViewPager.java
app/src/main/java/com/view9/tia/ui/activities/splash/: LogoutParams.java  SplashActivity.java
app/src/main/java/com/view9/tia/utils/: AppTypeAdapterFactory.java  Constants.java  CustomSpinner.java  EndlessRecyclerViewScrollListener.java  GeneralUtils.java  GridItemDecoration.java
app/src/main/java/com/view9/tia/utils/widgets/: MonteseratBoldTextView.java  MonteseratRegularEditText.java  MonteseratRegularTextView.java
app/src/main/res/drawable/: edittext_background.xml  trace_background.xml
app/src/main/res/layout/: loading.xml  login.xml  order_status.xml  order_status_item.xml  splash.xml  trace_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/view9/couriercustomer/: ExampleUnitTest.java
app/src/test/java/com/view9/tia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
