<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"

        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
           />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobileView"
            style="@style/Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"

            android:hint="Identity Number">

            <com.view9.courierserviceapp.utils.widgets.MonteseratRegularEditText
                android:id="@+id/mobile"
                style="@style/editText"
                android:imeOptions="actionNext"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordView"
            style="@style/Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Password">

            <com.view9.courierserviceapp.utils.widgets.MonteseratRegularEditText
                android:id="@+id/password"
                style="@style/editText"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/loginButton"
            style="@style/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"

            android:layout_marginTop="@dimen/_20sdp"

            android:elevation="10dp"
            android:enabled="false"
            android:gravity="center"
            android:lineSpacingMultiplier="1.29"
            android:text="SIGN IN" />


    </LinearLayout>
</layout>


