<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">
            <View
                android:layout_width="2dp"
                android:background="#000"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:id="@+id/iv_activity"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/shipment_dot"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_34sdp"

            />


            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shipment_icon"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_34sdp"

                />

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_activity"
                android:textSize="@dimen/_16sdp"
                android:text="Shipment Booked "
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_activity"
                android:layout_marginLeft="@dimen/_78sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Date: " />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_activity"
                android:layout_toEndOf="@+id/date"
                android:layout_toRightOf="@+id/date"
                android:text="2014-12-12"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_78sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="State: " />


            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="@dimen/_8sdp"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toRightOf="@id/state"
                android:text="firmware " />


            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_marginLeft="@dimen/_78sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Location: " />


            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_toRightOf="@id/destination"
                android:text="Pokhara " />

            <TextView
                android:id="@+id/reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination"
                android:layout_marginLeft="@dimen/_78sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"

                android:text="Reference: " />


            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toRightOf="@id/reference"
                android:text="120" />




        </RelativeLayout>


</LinearLayout>
</layout>